MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
MOODLE_DATABASE_USER=moodle-bot
MOODLE_DATABASE_PASSWORD=moodle-bot-pw-changeme
MOODLE_DATABASE_NAME=moodle_db_soe
ALLOW_EMPTY_PASSWORD=no
MOODLE_EMAIL=moodle@iskola.hu
MOODLE_LANGUAGE=en
MOODLE_SITENAME=Távoktatási rendszer
MOODLE_SKIP_INSTALL=no
MOODLE_USERNAME=init_user
MOODLE_PASSWORD=init_user
